{
  "name": "nuxt-v7-shop-mall",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:proxy": "set HTTP_PROXY=http://127.0.0.1:8800 HTTPS_PROXY=http://127.0.0.1:8800 && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@unocss/nuxt": "^66.6.0",
    "@vueuse/core": "^14.1.0",
    "ioredis": "^5.9.2",
    "lru-cache": "^11.2.4",
    "mysql2": "^3.16.1",
    "nanoid": "^5.1.6",
    "nuxt": "^4.3.0",
    "undici": "^7.18.2",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.3"
  }
}
