{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext"
  },
  "extends": "./.nuxt/tsconfig.json"
}
